PORT=5000
OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://ouhdanechaimae709:fCkPdl1KncA2yf72@cluster0.vx5446g.mongodb.net/?retryWrites=true&w=majority&replicaSet=atlas-6phdcg-shard-0&appName=Cluster0
JWT_SECRET=19e19d93afacb12efb94bee397dc56350f2545e8216fe7591e9104ae8720ce92759c216830a9213fe03cf6b4807a0ecb597474caa9a44e665a0ad6b06b557a56
PYTHON_EXTRACTOR_URL=https://backend-extractor-py-production.up.railway.app/extract
CHROMA_URL=https://chroma-production-1562.up.railway.app